<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DiplomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableFavorites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Command" Type="nvarchar(max)" />
    <Property Name="Way" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TableQuestionAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище DiplomModelContainer">
    <EntitySet Name="TableFavorites" EntityType="Self.TableFavorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableQuestionAnswer" EntityType="Self.TableQuestionAnswer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>