<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiplomModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TableCommand">
    <Key>
      <PropertyRef Name="IdCommand" />
    </Key>
    <Property Name="IdCommand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Command" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUrl" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TableUrl" Relationship="Self.FK_TableCommand_TableUrl" FromRole="TableCommand" ToRole="TableUrl" />
  </EntityType>
  <EntityType Name="TableUrl">
    <Key>
      <PropertyRef Name="IdUrl" />
    </Key>
    <Property Name="IdUrl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TableCommand" Relationship="Self.FK_TableCommand_TableUrl" FromRole="TableUrl" ToRole="TableCommand" />
  </EntityType>
  <Association Name="FK_TableCommand_TableUrl">
    <End Role="TableUrl" Type="Self.TableUrl" Multiplicity="1" />
    <End Role="TableCommand" Type="Self.TableCommand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableUrl">
        <PropertyRef Name="IdUrl" />
      </Principal>
      <Dependent Role="TableCommand">
        <PropertyRef Name="IdUrl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiplomEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TableCommand" EntityType="Self.TableCommand" />
    <EntitySet Name="TableUrl" EntityType="Self.TableUrl" />
    <AssociationSet Name="FK_TableCommand_TableUrl" Association="Self.FK_TableCommand_TableUrl">
      <End Role="TableUrl" EntitySet="TableUrl" />
      <End Role="TableCommand" EntitySet="TableCommand" />
    </AssociationSet>
  </EntityContainer>
</Schema>