<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiplomModel1Container" CdmEntityContainer="DiplomEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiplomModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableCommand">
      <EntityTypeMapping TypeName="DiplomModel1.TableCommand">
        <MappingFragment StoreEntitySet="TableCommand">
          <ScalarProperty Name="IdCommand" ColumnName="IdCommand" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="IdUrl" ColumnName="IdUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableUrl">
      <EntityTypeMapping TypeName="DiplomModel1.TableUrl">
        <MappingFragment StoreEntitySet="TableUrl">
          <ScalarProperty Name="IdUrl" ColumnName="IdUrl" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>